VITE_SUPABASE_PROJECT_ID="gihirezmjyoxxhllwitr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGlyZXptanlveHhobGx3aXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzk3NTksImV4cCI6MjA4NjI1NTc1OX0.jBKk2VuwB1g2Hb-Wd-5_yFux6upYIMdHIMZlai6Rx6o"
VITE_SUPABASE_URL="https://gihirezmjyoxxhllwitr.supabase.co"
